AKAN NAMING SYSTEM
Created by VICTOR MUHITA

Description
The Akan people of Ghana name people depending on an individual's year of birth, month of birth, date of birth and gender.
My program generates the Akan name given year, month, day and gender.
USAGE.
Onclick,the place holder prompts the user to input year.
Onclick,the place holder prompts the user to input month.
Onclick,the place holder prompts the user to input day.
User will select appropriate button, either male or female.

Contributing
//Live link: https://trickylicky.github.io/trial4/

Support and contact
Support is available during working hours CDT. Please send an email to ggichukiokc@gmail.com

MIT License
Copyright (c) [2021] [victor]

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.